<!DOCTYPE html>
<html>

<head>
  <title>Portfolio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <div class="wrapper">
    <nav class="clearfix">
      <a href="#">
        <s>Rob Benedict</s>
      </a>
      <a href="#">
        <img src="images/dribbble_icon.png" alt="dribble icon">
      </a>
    </nav>

    <header>
      <h1>Egg Lover + Artist</h1>
      <p>Cooking for almost 10 years to perfect my egg for my future restaurant, together with my baby brother Ean Makulit.
        Send me an
        <a href="https://www.gmail.com/mail/help/intl/en/about.html?utm_expid=1737704-2.2dC_fH0vQ-uyomE2YhRX3Q.0">email</a>
        to invest in my future.</p>
    </header>
    <!-- Work Content -->
    <p>
      <strong> Past Work</strong>
    </p>
    <div class="work">
      <a href="#">
        <img src="images/1.jpg" alt="project image">
      </a>
      <a href="#">
        <img src="images/2.jpg" alt="project image">
      </a>
      <a href="#">
        <img src="images/3.jpg" alt="project image">
      </a>
      <a href="#">
        <img src="images/4.jpg" alt="project image">
      </a>
      <a href="#">
        <img src="images/5.jpg" alt="project image">
      </a>
      <a href="#">
        <img src="images/6.jpg" alt="project image">
      </a>
    </div>
    <!-- My Skills Content -->
    <div class="mySkills">
      <h1>My Skills</h1>
      <h2 class="cool">C O O L</h2>
      <ul>
        <li>Cooking Egg, potatoes</li>
        <li>SkateBoarding</li>
        <li>Drawing</li>
        <li>Dancing</li>
        <li>Making Slime</li>
        <li>Reviewing</li>
      </ul>
    </div>
    <!-- Big Work Content -->
    <p>
      <strong>My Latest Works</strong>
    </p>
    <div class="bigWork">
      <a href="#">
        <img src="images/goku.jpg" alt="project image">
      </a>
      <a href="#">
        <img src="images/LiloByRob.jpg" alt="project image">
      </a>
    </div>
    <div align='center'>
      <a href='https://www.hit-counts.com/'>
        <img src='http://www.hit-counts.com/counter.php?t=MTQyODc3OQ==' border='0' alt='logo services'>
      </a>
      <BR>
      <a href='https://www.glowgraphics.co.uk/'>logo services</a>
    </div>
    <!-- Footer -->
    <footer>
      <p>2018 @ Rob Benedict Chicano</p>
    </footer>
</body>

</html>